<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .rotate{
            height: 100px;
            width: 100px;
            border: 2px solid black;
            background-color: yellow;
            animation: spin 2s linear infinite;
            margin: 50px;
        }
        .rotate1{
            height: 100px;
            width: 100px;
            border: 2px solid black;
            background-color: pink;
            animation: spin 3s linear infinite;
            margin: 50px;
            position: relative;
            left: 400px;
            bottom: 120px;
        }
        @keyframes spin {
            from{
                transform: rotate(0deg);
            }
            to{
                transform: rotate(360deg);
            }
        }

    </style>
</head>
<body>
    <h1>TASK-2 ROTATE BOX</h1>
    <div class="rotate">
    </div>

    <div class="rotate1">
    </div>
</body>
</html>