<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
  .header{
    width: 100%;
    height: 100px;
    background: red;
    color: white;
  }

  .box1{
    width: 400px;
    height: 200px;
    background: lightgrey;
    border: solid 2px;
    color: #333;
    margin-top: 10px;
  }

  .box2{
    width: 300px;
    height: 350px;
  }

  .createcontentbox{
    margin-top: 20px;
  }

  .createfooter{
    width: 100%;
    height: 100px;
    background: yellow;
    border-top: 3px solid;
    color: black;
    margin-top: 10px;
  }

  .ganu{
    margin-top: 20px;
  }

  .image{
    margin-top: 20px;
  }

  .script{
    margin-top: 20px;
  }

    .box2{
      height: 150px;
      width: 300px;
      border: 2px solid;
      margin-top: 10px;
      background: greenyellow;
    }

    .scenery{
      margin-top: 20px;
    }

    .notificationbox{
      width: 250px;
      height: 80px;
      background: skyblue;
      border-top: 3px solid #000;
      color: orangered;
      margin-top: 10px;
    }

      .notification{
        margin-top: 20px;
      }

      .header{
        margin-top: 10px;
      }

      .bgimage{
        height: 300px;
      width: 400px;
      background-image: url("https://www.shutterstock.com/shutterstock/photos/2274412231/display_1500/stock-vector-many-rainbow-gradient-random-bright-soft-balls-background-colorful-balls-background-for-kids-zone-2274412231.jpg");
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      border-radius: 10px;
      margin-top: 10px;
    }
    
    .back{
      margin-top: 20px;
    }
  
  </style>
</head>
<body>

  <div class="createheader"><b>Createheader</b></div>
  <div class="header">
    my name is kuldeep
  </div>


<div class="createcontentbox"><b>Createcontentbox</b></div>
  <div class="box1">
  My Name is kuldeep  
  </div>

<div class="scenery"><b>Scenery</b></div>
  <div class="box2">
  <img height="100px" src="https://imgs.search.brave.com/Eef_hA1ynJRCKsByVSMbcvycJ0VvXlniV8l9fmU5uxY/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly9zdGF0/aWMudmVjdGVlenku/Y29tL3N5c3RlbS9y/ZXNvdXJjZXMvdGh1/bWJuYWlscy8wMjIv/NzUyLzY4Ni9zbWFs/bC9lYXJseS1tb3Ju/aW5nLXNjZW5lcnkt/Zmxvd2Vycy1ibG9v/bWluZy1ncmVlbi1n/cmFzcy1zcHJpbmct/Y29uY2VwdC1nZW5l/cmF0aXZlLWFpLXRl/Y2hub2xvZ3ktZnJl/ZS1waG90by5qcGc" alt="">
  </div>

<div class="notification"><b>Notification Box</b></div>
  <div class="notificationbox">
    My name is kuldeep

  </div>

<div class="back">
  This is the background image
</div>

 <div class="bgimage">
 </div>



</body>
</html>