<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .header{
            height: 100px;
            width: 100%;
            background: rgb(94, 131, 146);
            
        }
        .ganesh ul li{
            height: 20px;
            width: 100px;
            background-color: rgb(11, 95, 95);
            text-align: center;
            padding: 5px;
            list-style: none;
            border: 1px solid black;
            float: left;
        }

        .ganesh ul li:hover{
            background-color: blue;

        }

        .ganesh ul ul{
            margin-right:  70px;
            margin-top: 8px;
        }
        .ganesh ul ul ul{
            margin-left: 105px;
            margin-top: 7px;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="kuldeep">
            <ul>
                <li>home</li>
                <li>Work</li>
                <li>About
                    <ul>
                       <li>Design</li>
                       <li>Development</li>
                       <li>Photography</li>
                       <li>Writting</li>
                            <ul>
                                <li>Nature</li>
                                <li>people</li>
                                <li>pets</li>
                            </ul>
                        </li>
                        
                    </ul>
                </li>
                <li>Contact</li>
            </ul>
        </div>
    </div>
</body>
</html>