<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .header{
            height: 20px;
            width: 100%;
            background: #7a7272;
        }
        .icons{
            display: flex;
            justify-content: space-evenly;
            cursor: pointer;
            position: relative;
            left: 90px;
            bottom: 10px;
        }
        .box1{
            height: 50px;
            width: 100%;
            background: rgb(184, 179, 170);
        }
        .horizontal{
            display: flex;
            justify-content: space-evenly;
            position: relative;
            top: 15px;
        }
        .horizontal p{
            position: relative;
            right: 50px;
        }
        .box2{
            height: 300px;
            width: 100%;
            background: whitesmoke;
            position: relative;
            bottom: 60px;
        }
        .script{
            position: relative;
            left: 150px;
            top: 50px;
        }
        .box3{
            background-color: rgb(246, 241, 241);
            height: 300px;
            width: 100%;
            position: relative;
            bottom: 250px;
        }
        .watch{
            height: 130px;
            width: 130px;
            border: solid black 1px;
            border-radius: 100px;
            position: relative;
            bottom: 450px;
            left: 70px;
        }
        .shoes{
            height: 130px;
            width: 130px;
            border: solid black 1px;
            border-radius: 100px;
            position: relative;
            bottom: 580px;
            left: 350px;
        }
    .gogles{
        height: 130px;
        width: 130px;
        border: solid black 1px;
        position: relative;
        border-radius: 100px;
        position: relative;
        bottom: 712px;
        left: 650px;
    }
    .box4{
        background-color: rgb(233, 225, 225);
            height: 400px;
            width: 100%;
            position: relative;
            bottom: 645px;
            
    }
    .blank1{
        height: 150px;
        width: 152px;
        background-color: white;
        position: relative;
        left: 150px;
        top: 37px;
    }
    .blank2{
         height: 150px;
        width: 152px;
        background-color: rgb(255, 252, 252);
        position: relative;
        left: 400px;
        bottom: 268px;
    }
    .box6{
         height: 150px;
        width: 152px;
        background-color: white;
        position: relative;
        left: 740px;
        bottom: 568px;
    }
    .box7{
        height: 300px;
        width: 100%;
        background: rgb(63, 58, 58);
        position: relative;
        bottom: 650px;
    }

    .line1{
        position: relative;
        bottom: 900px;
        left: 50px;
    }
    .Product{
        position: relative;
        bottom: 1020px;
        left: 350px;
        color: white;
    }
    .line2{
        position: relative;
        bottom: 982px;
        left: 350px;
        color: white;
    }
    .info{
        position: relative;
        bottom: 1140px;
        left: 550px;
        color: white;
    }
    .line3{
        position: relative;
        bottom: 1110px;
        left: 590px;
        color: white;
    }
    .iconss{
        position: relative;
        bottom: 1050px;
        left: 100px;
    }
    .form{
        position: relative;
        bottom: 1070px;
        left: 400px;
    }
    </style>
</head>
<body>
    <div class="header">
        <p style="font-size: x-small; position: relative; top: 5px;"><i style="font-size: 8px;" class="fa-solid fa-message"></i> info@company.com <i style="font-size: 8px;" class="fa-solid fa-phone-volume"></i> </p>
       
       <div class="icons">
        <p><i style="font-size: 15px;" class="fa-brands fa-square-facebook"></i></p>
        <p><i style="font-size: 15px;" class="fa-brands fa-square-instagram"></i></p>
        <p><i style="font-size: 15px;" class="fa-brands fa-github"></i></p>
        <p><i style="font-size: 15px;" class="fa-brands fa-linkedin"></i></p>
    </div>
    </div>

    <div class="box1">
        <div class="horizontal">
            <h1 style="color: green; position: relative; right: 50px; bottom: 8px;">MY</h1>
        <p>Home</p>
        <p>About</p>
        <p>Shop</p>
        <p>Contact</p>
    </div>
    </div>

    <div class="search">
        <i style="position: relative; left: 780px; bottom: 30px; cursor: pointer;" class="fa-solid fa-magnifying-glass"></i>
    </div>

    <div class="cart">
        <i style="position: relative; left: 810px; bottom: 48px; cursor: pointer;"  class="fa-solid fa-cart-plus"></i>
    </div>

    <div style="position: relative; left: 845px; bottom: 66px; cursor: pointer;" class="message">
        <i class="fa-solid fa-message"></i>
    </div>

<div class="box2">

    <div class="script">
    <p style="font-size: 30px;">HAIR DRYER</p>
    <p> <b>style hair quickly after washing.</b></p>
    <p style="font-size: x-small;">A hair dryer is an electrical device <br>used to dry and style hair by <br>
     blowing hot or cool <br> It typically consists of a <br> motor-driven fan and a heating element. <br> When turned on, the fan <br> blows air over the heating coil,<br> producing warm air that helps <br> evaporate moisture from the <br> Hair dryers come with various heat <br></p>
</div>
</div>
</div>

<div class="drier">
    <img style="height: 170px; width: 170px; position: relative; left: 450px; bottom: 300px;" src="https://m.media-amazon.com/images/I/71NX37k4P6L._AC_UL480_FMwebp_QL65_.jpg" alt="">
</div>

<div class="box3">
<p style="font-size: 30px; text-align: center;">Categories of the Month</p>
<p style="font-size: x-small; text-align: center;">A brand is a unique identity representing a company, product, or service. <br> It includes names, logos, values, and reputation, helping customers recognize <br> and differentiate offerings in the marketplace.</p>
</div>

<div class="watch">
    <img style="position: relative; left: 30px; top: 15px;" height="90px"  src="https://m.media-amazon.com/images/I/61AmbQ9vg0L._AC_UL480_FMwebp_QL65_.jpg" alt="">
        <br><br><br><br>
    <p style="position: relative; left: 40px;">Watches</p>
    <button style="background-color: rgb(8, 250, 8); width: 80px; position: relative; left: 30px; top: 10px; color: black;">Go to Shop</button>


</div>

<div class="shoes">
    <img style="height: 50px; position: relative; top: 40px; left: 10px;" src="https://m.media-amazon.com/images/I/61T+50wuWoL._AC_UL480_FMwebp_QL65_.jpg" alt="">
    <br><br><br><br><br><br>
    <p style="position: relative; left: 30px;">Formal shoes</p>
    <button style="background-color: rgb(8, 250, 8); width: 80px; position: relative; left: 30px; top: 10px; color: black;">Go to Shop</button>

</div>

<div class="gogles">
    <img style="height: 50px; border-radius: 100px; position: relative; top: 30px; left: 10px; " src="https://m.media-amazon.com/images/I/41KML+1HubL._AC_UL480_FMwebp_QL65_.jpg" alt="">
    <br><br><br><br><br><br>
    <p style="position: relative; left: 30px;">Goggles</p>
    <button style="background-color: rgb(8, 250, 8); width: 80px; position: relative; left: 20px; top: 10px; color: black;">Go to Shop</button>
</div>

<div class="box4">
    <div class="write">
    <p style="font-size: 25px; text-align: center;">FEATURED PRODUCT</p>
    <p style="font-size: x-small; text-align: center;">A product is a tangible or <br>intangible item created to satisfy consumer <br> needs or wants, offered for sale or use.</p>

    <div class="gym">
        <img style="height: 150px; position: relative; left: 150px; top: 40px; border-radius: 1px solid black;" src="https://m.media-amazon.com/images/I/618Nlj8pN3L._AC_UL480_FMwebp_QL65_.jpg" alt="">
    </div>

    

    <div class="blank1">
        <p>GYM WEIGHT</p>
        <p style="font-size: x-small;">A 20kg weight is a standard measurement often used in gyms for strength training, such as barbells or kettlebells. It’s also typical for luggage limits and industrial materials. Weighing approximately 44 pounds, it requires moderate effort to lift safely.</p>
        <br>
        <p style="font-size: x-small;">Review (24)</p>
    </div>

    <div class="box5">
        <img style="height: 150px; width: 152px; position: relative; bottom: 265px; left: 400px;" src="https://m.media-amazon.com/images/I/71St5sqS6CL._AC_UY327_FMwebp_QL65_.jpg" alt="">
    </div>

    <div class="blank2">
    <p>DIGITAL WATCH</p>
    <p style="font-size: x-small;">A digital watch displays time using digits instead of hands, offering features like alarms, timers, and backlighting. Often powered by batteries, it's popular for its accuracy, ease of use, and additional functions like stopwatches, calendars, and water resistance in sports models.</p>
    <br>
    <p style="font-size: x-small;">Review (50)</p>
</div>
    </div>
    </div>
</div>
</div>

<div class="box7">
</div>

<div class="line1">
    <p style="font-size: x-large; color: green;">MY SHOP</p>
    <br>
    <hr style="color: white;">
    <br>
    <p style="color: white;"><i class="fa-solid fa-location-dot"></i> 123 Consecteur at ligula 10660</p>
    <p style="color: white;"><i class="fa-solid fa-phone-volume"></i> 010-020-03040</p>
    <p style="color: white;"><i class="fa-solid fa-message"></i> info@company.com</p>
</div>

<div class="Product">
    <p style="font-size: x-large;">PRODUCT</p>
</div>

<div class="line2">
    <p>Luxury</p>
    <p>Sports wear</p>
    <p>Mens Wear</p>
    <p>Undergarments</p>
    <p>Shoes</p>
</div>

<div class="info">
    <p style="font-size: x-large;">FURTHER INFORMATION</p>
</div>

<div class="line3">
    <p>home</p>
    <p>about</p>
    <p>contact</p>
    <p>Quality</p>
    <br>
</div>

<div class="iconss">
    <i style="color: white; cursor: pointer;" class="fa-brands fa-github"></i>
    <i style="color: white; cursor: pointer;" class="fa-brands fa-linkedin"></i>
    <i style="color: white; cursor: pointer;" class="fa-brands fa-square-instagram"></i>
    <i style="color: white; cursor: pointer;" class="fa-brands fa-facebook"></i>
</div>

<div class="form">
    <button style="width: 50px; background: rgb(71, 182, 71);"><label for="E-mail">E-mail</label></button>
    <input style="width: 300px;" type="text">
</div>
</html>