 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .header{
            height: 20px;
            width: 100%;
            background-color: wheat;
         }
         .call{
            position: absolute;
            left: 50px;
         }
        .message{
            position: absolute;
            left: 190px;
        }
    .location{
        position: absolute;
        left: 320px;
    }

    .icons{
        position: absolute;
        left: 750px;
        bottom: 400px;
    }
    .box1{
        height: 70px;
        width: 100%;
        background: rgb(233, 92, 233);
    }
    .left{
        position: absolute;
        left: 450px;
        color: black;
        top: 45px;
        color: white;
    }

    .box2{
        height: 660px;
        width: 100%;
        background-color: rgb(161, 179, 179);
    }
    .box3{
        height: 250px;
        width: 250px;
        background-color: rgb(239, 233, 233);
        position: absolute;
        top: 150px;
        left: 150px;
    }

    .square1{
        height: 100px;
        width: 150px;
        background-color: rgb(248, 241, 241);
        border-radius: 10px;
        position: absolute;
        top: 520px;
        left: 500px;
    }
     .square2{
        height: 100px;
        width: 150px;
        background-color: rgb(248, 241, 241);
        border-radius: 10px;
        position: absolute;
        top: 520px;
        left: 660px;
    }
    .square3{
        height: 100px;
        width: 150px;
        background-color: rgb(248, 241, 241);
        border-radius: 10px;
        position: absolute;
        top: 630px;
        left: 500px;
    }
    .square4{
        height: 100px;
        width: 150px;
        background-color: rgb(248, 241, 241);
        border-radius: 10px;
        position: absolute;
        top: 630px;
        left: 660px;
    }

    .boxes{
        height: 230px;
        width: 100%;
        background-color: antiquewhite;
    }
    .pradhan{
        position: absolute;
        top: 770px;
        left: 780px;
    }
    .box5{
        height: 300px;
        width: 100%;
        background: wheat;
    }
    .ganesh5{
        height: 250px;
        width: 200px;
        background-color: rgb(247, 243, 243);
        border-radius: 10px;
        position: absolute;
        top: 1000px;
        left: 400px;
    }

    .sarpanch1{
        height: 4px;
        width: 170px;
        background-color: white;
        position: absolute;
        top: 1150px;
        left: 420px;
        border: 1px solid black;
        border-radius: 10px;
    }
    .sarpanch2{
        height: 4px;
        width: 150px;
        background-color: rgb(49, 9, 249);
        position: absolute;
        top: 1150px;
        left: 420px;
        border-radius: 10px;
        border: 1px solid black;
    }
    .sarpanch3{
        height: 5px;
        width: 170px;
        background-color: white;
        position: absolute;
        top: 1180px;
        left: 420px;
        border-radius: 10px;
        border: 1px solid black;
    }
    .sarpanch4{
        height: 4px;
        width: 150px;
        background: blue;
        position: absolute;
        top: 1181px;
        left: 420px;
        border-radius: 10px;
        border: 1px solid black;
    }

    .box6{
        height: 500px;
        width: 100%;
        background-color: rgb(195, 169, 169);
    }
    .box7{
        height: 220px;
        width: 400px;
        background: white;
        position: absolute;
        top: 1310px;
        border-radius: 10px;
        left: 300px;
    }
    .box8{
        height: 100px;
        width: 400px;
        background: rgb(143, 63, 143);
        position: absolute;
        top: 1550px;
        left: 300px;
        border-bottom-left-radius: 10px;
         border-bottom-right-radius: 10px;
    }
    .icn{
        display: flex;
        justify-content: space-between;
    }
    
    
    
    </style>
</head>
<body>
    <div class="header">
        <div class="call">
            <i style="font-size: x-small;" class="fa-solid fa-phone-volume"></i> 210-220-23040
        </div>

        <div class="message">
            <i style="font-size: x-small;" class="fa-solid fa-message"></i> info@tech.com
        </div>

        <div class="location">
            <i style="font-size: x-small;" class="fa-solid fa-location-dot"></i>Society no.15, jhalandar
        </div>

        <div class="icons">
            <i class="fa-brands fa-facebook"></i> <i class="fa-brands fa-github"></i> <i class="fa-brands fa-linkedin"></i> <i class="fa-brands fa-square-instagram"></i>
        </div>
    </div>

    <div class="box1">
        <div class="tale">
            <i style="color: white; position: absolute; left: 70px; top: 40px;" class="fa-solid fa-graduation-cap"></i>
            <p style="position: absolute; left: 100px; top: 40px;">TALE</p>
        </div>

        <div class="left">
            Home &nbsp; &nbsp; &nbsp; Services &nbsp; &nbsp; &nbsp; Projects &nbsp; &nbsp; &nbsp; Pages &nbsp; &nbsp; &nbsp; Contact
        </div>
    </div>

    <div class="box2">
        <img style="height: 330px; width: 100%;" src="https://imgs.search.brave.com/VI3dNA2oycqvDl8sHLdw5Xo-8s1cP4-tGTvfi572j14/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly93MC5w/ZWFrcHguY29tL3dh/bGxwYXBlci8xMzEv/NDg1L0hELXdhbGxw/YXBlci1zcXVhcmUt/M2QtdHVubmVsLXRo/dW1ibmFpbC5qcGc" alt="">
    </div>

    <div class="box3">
        <p style="color: purple; font-size: small; text-align: center; margin-top: 15px;">SEO DIGITAL AGENCY</p> <br> <hr>
        <p style="color: black; position: absolute; left: 30px; font-size: large;"><b>Dive</b></p> 
        <p style="color: blue; position: absolute; left: 70px; top: 51px;"> <b>Into the CEO</b></p> 
        <br>
        <p style="color: black; position: absolute; left: 30px; top: 70px;"><b>World</b></p> <p style="color: purple; position: absolute; left: 80px; top: 70px;"><b>With Tale</b></p>
        <br><br>
        <p style="font-size: xx-small; position: absolute; left: 30px;">Lorem ipsum dolor sit amet, consectetur <br> adipisicing elit. Animi dolores nesciunt <br> aliquid qui totam a eum laudantium <br> provident quam ut, fuga velit. <br> Aspernatur explicabo esse iusto assumenda <br> officia quaerat accusamus enim officiis repellat.</p>
        <button style="width: 70px; background-color: blue; color: white; border-radius: 20px; position: absolute; top: 190px; left: 20px;"><b>Real</b></button>
        <button style="width: 70px; background-color: purple; color: white; border-radius: 20px; position: absolute; top: 190px; left: 120px;"><b>FAQ's</b></button>
    </div>

    <div class="box4">
        <img style="height: 330px; width: 100%; position: absolute; top: 420px;" src="https://imgs.search.brave.com/Cw42qx0uHpLFTPB6F5DExQjGeF6HDboDnM-KzZ_OA0I/rs:fit:500:0:1:0/g:ce/aHR0cHM6Ly9tZWRp/YS5nZXR0eWltYWdl/cy5jb20vaWQvMTIx/NzE3NTc5My9waG90/by9hYnN0cmFjdC13/YXZ5LW9iamVjdC5q/cGc_cz02MTJ4NjEy/Jnc9MCZrPTIwJmM9/V05QU1dQLWZ2dnNl/RllPQ3ZER1ZIWUYy/X1FWOENyTHNuVVBk/djdkbDBIND0" alt="">
    </div>

    <div class="paragraph">
        <p style="color: black; position: absolute; left: 450px; top: 450px; "><b>We Provide</b></p>
        <p style="color: blue; position: absolute; left: 532px; top: 450px;"><b>Different Services</b></p>
        <p style="color: black; position: absolute; left: 660px; top: 450px;"><b>&</b></p>
        <p style="color: purple; position: absolute; left: 450px; top: 470px;"><b>Features</b></p>
        <p style="color: black; position: absolute; left: 515px; top: 470px;"><b>For Your Agency.</b></p>
        <p style="font-size: x-small; position: absolute; top: 500px; left: 450px;">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
    </div>

    <div class="square1">
        <i style="font-size: 30px; position: absolute; left: 50px; margin: 10px; color: purple;" class="fa-brands fa-cc-discover"></i>
        <p style="position: absolute; top: 50px; font-size: x-small; margin: 5px;"><b>Discover more on Current SEO Trends.it's the marketing tool.</b></p>
    </div>
    
    <div class="square2">
        <i style="font-size: 30px; position: absolute; left: 50px; margin: 10px; color: purple;" class="fa-solid fa-magnifying-glass-dollar"></i>
        <p style="position: absolute; top: 50px; font-size: x-small; margin: 5px;"><b>Real-time big data Analysis.it's the marketing tool.</b></p>
    </div>

    <div class="square3">
        <i style="font-size: 30px; position: absolute; left: 50px; margin: 10px; color: purple;" class="fa-solid fa-file-zipper"></i>
        <p style="position: absolute; top: 50px; font-size: x-small; margin: 5px;"><b>Precise Data Analysis & Prediction.it's the marketing tool.</b></p>
    </div>

    <div class="square4">
        <i style="font-size: 30px; position: absolute; left: 50px; margin: 10px; color: purple;" class="fa-solid fa-desktop"></i>
        <p style="position: absolute; top: 50px; font-size: x-small; margin: 5px;" ><b>SEO Marketing & Social Media.it's the working tool.</b></p>
    </div>


    <div class="boxes">
        <p style="color: black; position: absolute; left: 50px; position: absolute; top: 770px;"><b>Discover Our</b></p>
        <p style="color: purple; position: absolute; left: 145px; position: absolute; top: 770px;"><b>Work</b></p>
        <p style="color: black; position: absolute; left: 188px; position: absolute; top: 770px;"><b>&</b></p>
        <p style="color: purple; position: absolute; left: 205px; position: absolute; top: 770px;"><b>Projects</b></p>
    </div>

    <div class="ganesh1">
        <img style="height: 120px; border-radius: 10px; position: absolute; top: 820px; left: 20px;" src="https://imgs.search.brave.com/taHjB9qw8-13cauYG8NIZZ65SgrxEjQuCN6TGJfPpMM/rs:fit:500:0:1:0/g:ce/aHR0cHM6Ly9zdGF0/aWMudmVjdGVlenku/Y29tL3N5c3RlbS9y/ZXNvdXJjZXMvdGh1/bWJuYWlscy8wMDYv/ODM3LzE4Ny9zbWFs/bC90aGUtc2NlbmVy/eS1vZi10aGUtZXZl/bmluZy1zdW5zZXQt/YWxvbmctdGhlLW1l/a29uZy1yaXZlci1h/dC10aGUtc2t5d2Fs/ay1pbi1jaGlhbmct/a2hhbi1wcm92aW5j/ZS1mcmVlLXBob3Rv/LmpwZw" alt="">
        <p style="font-size: small; position: absolute; top: 950px; left: 50px;"><b>Mobile friendly <br>Website Layouts. </b></p>
    </div>

    <div class="ganesh2">
        <img style="height: 120px; border-radius: 10px; position: absolute; top: 820px; left: 215px;" src="https://imgs.search.brave.com/IcHahWn96g3qnotZ-gIcUjRUpm422EOzsN8RXbO3pvY/rs:fit:500:0:1:0/g:ce/aHR0cHM6Ly90My5m/dGNkbi5uZXQvanBn/LzA4LzUyLzkwLzc4/LzM2MF9GXzg1Mjkw/Nzg0NV8yRDd2RTFP/VjlpT1V4akJhSjl6/ZHg0NGE2anpaOEJj/Mi5qcGc" alt="">
        <p style="font-size: small; position: absolute; top: 950px; left: 260px;"><b>Digital Agency <br> HTML Templates</b></p>
    </div>

    <div class="ganesh3">
        <img style="height: 120px; border-radius: 10px; position: absolute; top: 820px; left: 445px;" src="https://imgs.search.brave.com/kjodSVfN8JTzuf2cFSaGIjxNLOXAX3xg6v5wb-8Yy9Q/rs:fit:500:0:1:0/g:ce/aHR0cHM6Ly9zdGF0/aWMudmVjdGVlenku/Y29tL3N5c3RlbS9y/ZXNvdXJjZXMvdGh1/bWJuYWlscy8wMzkv/MjEyLzEwOC9zbWFs/bC9haS1nZW5lcmF0/ZWQtYmVhdXRpZnVs/LW5hdHVyZS1tb3Vu/dGFpbi1zY2VuZXJ5/LXByb2Zlc3Npb25h/bGdyYXBoeS1waG90/by5qcGc" alt="">
        <p style="font-size: small; position: absolute; top: 950px; left: 490px;" ><b>Admin Dashboard <br>CSS Templates</b></p>
    </div>

    <div class="ganesh4">
        <img style="height: 120px; border-radius: 10px; position: absolute; top: 820px; left: 640px;" src="https://imgs.search.brave.com/KbmlKfWCvKC7I2ZMeCwqTAcJWODnnIuz_zCGQfJoAow/rs:fit:500:0:1:0/g:ce/aHR0cHM6Ly9zdGF0/aWMudmVjdGVlenku/Y29tL3N5c3RlbS9y/ZXNvdXJjZXMvdGh1/bWJuYWlscy8wMjIv/NzUyLzY4Ni9zbWFs/bC9lYXJseS1tb3Ju/aW5nLXNjZW5lcnkt/Zmxvd2Vycy1ibG9v/bWluZy1ncmVlbi1n/cmFzcy1zcHJpbmct/Y29uY2VwdC1nZW5l/cmF0aXZlLWFpLXRl/Y2hub2xvZ3ktZnJl/ZS1waG90by5qcGc" alt="">
        <p style="font-size: small; position: absolute; top: 950px; left: 690px;" ><b>Best Response <br> Website Layouts</b></p>
    </div>

    <div class="pradhan">
    <button style="color: white; padding: 2px; background-color: purple; border-radius: 100px;">></button>
    <button style="color: white; padding: 2px; background-color: purple; border-radius: 100px;"><b><</b></button>
    </div>

    <div class="box5">
        <img style="height: 250px; width: 200px; border-radius: 10px; position: absolute; left: 50px; top: 1000px; left: 200px;" src="https://imgs.search.brave.com/HBrLfJ7-9GSP3k4Xcu2NHMVIJGyftoPnMjwu0G6d48M/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly93YWxs/cGFwZXJhY2Nlc3Mu/Y29tL2Z1bGwvMTE3/NDQ3LmpwZw" alt="">
    </div>
    
<div class="ganesh5">
<p style="color: blue; margin: 10px; font-size: small;"><b>More About Us & what We Offer.</b></p><hr>
<p style="font-size: xx-small; margin: 10px;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab alias sapiente corrupti magnam ipsa quod illo dolor ullam ea aliquam error, blanditiis labore placeat, nam debitis eius, officiis vero tempora.</p>
</div>

<div class="sarpanch1">
    <p style="font-size: x-small; position: absolute; bottom: 8px; ">Marketing</p>
    <p style="font-size: xx-small; position: absolute; left: 150px; bottom: 8px;">90%</p>
</div>

<div class="sarpanch2">
</div>

<div class="sarpanch3">
</div>

<div class="sarpanch4">
<p style="font-size: xx-small; position: absolute; bottom: 8px; ">Digital media</p>
<p style="font-size: xx-small; position: absolute; left: 150px; bottom: 8px;">50%</p>
<p style="font-size: xx-small; position: absolute; top: 20px;">Lorem ipsum dolor sit amet consectetur adipisicing  Corporis voluptatum, culpa quod sunt suscipit.</p>
</div>


<div class="box6">
</div>
<div class="map">
    <img style="height: 350px; width: 200px; position: absolute; top: 1310px; left: 30px; border-radius: 10px;" src="https://imgs.search.brave.com/CyhiacHx7uW-LjVrJezsN7J3TyXnsUgI7amhflMjHdw/rs:fit:500:0:1:0/g:ce/aHR0cHM6Ly90aHVt/YnMuZHJlYW1zdGlt/ZS5jb20vYi9ob25n/LWtvbmctbWFwLTEx/NTgyMzQ2LmpwZw" alt="">
</div>

<div class="box7">
    <p style="color: blue; font-size: large; margin: 10px; text-align: center;">Contact us & get in Touch</p>
    <button style="width: 150px; background-color: wheat; border-radius: 50px; position: absolute; left: 30px;">Your name</button>
    <button style="width: 150px; background-color: wheat; border-radius: 50px; position: absolute; left: 230px;">Your surname</button>
    <button style="width: 150px; background-color: wheat; border-radius: 50px; position: absolute; top: 70px; left: 30px;">Your E-mail</button>
    <button style="width: 150px; background-color: wheat; border-radius: 50px; position: absolute; top: 70px; left: 230px;">Subject</button>
    <textarea style="width: 340px; height: 70px; position: absolute; top: 100px; left: 30px;" name="Your message" id="">Your message</textarea>
    <button style="background-color: blue; color: white; position: absolute; top: 185px; width: 345px; border-radius: 20px; left: 30px; padding: 4px;">Send Message Now</button>
</div>

<div class="box8">
    <div class="icn">
<i style="margin-left: 40px; margin-top: 30px; font-size: larger; color: white; " class="fa-solid fa-phone-volume"></i> <br>
<p style="color: white; position: absolute; top: 55px; left: 30px;font-size: x-small;">010-020-03040</p>
<i style="margin-top: 30px; position: absolute; left: 200px; font-size: larger; color: white; " class="fa-solid fa-message"></i>
<p style="color: white; position: absolute; top: 55px; left: 170px; font-size: x-small;">infotech@company.com</p>
<i style="margin-right: 60px; margin-top: 30px; font-size: larger; color: white; " class="fa-solid fa-location-dot"></i>
<p style="color: white; position: absolute; top: 55px; left: 300px; font-size: x-small;">Sunny beach, FL, <br> 331/60, united states</p>
<p style="color: black; position: absolute; top: 170px; font-size: larger;"> <b>Copyright 2025 Tale STC Agency. All Rights Reserved.Design Template Mutual</b></p>
</div>
</div>
    
</body>
</html>